---
# .github/workflows/tasks-node.yml
name: Node Tasks

on:
  workflow_call:
    inputs:
      stage:
        description: 'Workflow Stage'
        required: true
        type: string

jobs:
  tasks_node:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0

      - name: Starting Stage
        run: "echo Starting Node Stage: ${{ inputs.stage }}"

      - name: Set up environment variables & git config
        run: |
          .github/workflows/tasks-setup-variables.sh
          .github/workflows/tasks-setup-git.sh

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.4.x"

      - name: Load Node.js cache
        uses: actions/cache@v4.0.2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-cache
          restore-keys: |
            ${{ runner.os }}-node-cache-

      - name: Install Node.js dependencies
        run: |
          npm install

      - name: Run semantic-release
        run: .github/workflows/tasks-semantic-release.sh ${{ inputs.stage }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit changes
        run: |
          git add .
          git commit -m "chore(${{ inputs.stage }}): ${{ env.RELEASE_VERSION }} [skip ci]" || echo "No changes to commit"
          git push origin ${{ inputs.stage }}

      - name: Create or Update PR
        id: pr
        run: |
          # Generate current PR Body
          echo "Generating a current PR body"
          PR_BODY=$(poetry run python3 .github/workflows/pr_body_gen.py $BRANCH_CURRENT $BRANCH_BASE)

          # Create new PR if one doesn't exist
          if [ -z "$PR_EXISTS" ]; then
            # Generate PR Title
            echo "Generating a PR title"
            export PR_TITLE=$(pr-title-generate)

            # Create PR
            echo "Creating $STAGE_CAP PR"
            PR_URL=$(poetry run gh pr create --title "$PR_TITLE" --body "$PR_BODY" --base $BRANCH_BASE --head $BRANCH_CURRENT)
            echo "PR Created: $PR_URL"
          fi

          # Update existing PR body if a PR already exists
          if [ -n "$PR_EXISTS" ]; then
            # Edit PR with generated title and body
            poetry run gh pr edit $PR_URL --title "$PR_TITLE" --body "$PR_BODY"
          fi

        shell: /usr/bin/bash -e {0}
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_CURRENT: ${{ env.BRANCH_CURRENT }}
          BRANCH_BASE: ${{ env.BRANCH_BASE }}
          PR_EXISTS: ${{ env.PR_EXISTS }}
          PR_TITLE: ${{ env.PR_TITLE }}
          PR_URL: ${{ env.PR_URL }}
